import type { Translation } from './types'

export const fr = {
  entity: {
    concept: 'Concept',
    dataset: 'Dataset',
    doc: 'Doc',
    enumeration: 'Énumération',
    folder: 'Dossier',
    organization: 'Organisation',
    tag: 'Mot clé',
    variable: 'Variable',
  },
  entityPlural: {
    concept: 'Concepts',
    dataset: 'Datasets',
    doc: 'Docs',
    enumeration: 'Énumérations',
    folder: 'Dossiers',
    organization: 'Organisations',
    tag: 'Mots clés',
    variable: 'Variables',
  },
  filter: {
    apply: 'Appliquer',
  },
  footer: {
    updated: 'actualisé',
  },
  datatable: {
    copySuccess: 'Tableau copié dans le presse-papier',
    copyTitle: 'Copier dans le presse-papier',
    zeroRecords: 'Aucun résultat',
  },
  column: {
    title: {
      id: 'Identifiant',
      name: 'Nom',
      originalName: "Nom d'origine",
      email: 'Email',
      phone: 'Téléphone',
      entity: 'Entité',
      element: 'Element',
      partOf: 'Partie de',
      folder: 'Dossier',
      folders: 'Dossiers',
      type: 'Type',
      description: 'Description',
      tags: 'Mots clés',
      alsoImplies: 'Implique aussi',
      propagates: 'Remonte',
      implied: 'Impl.',
      concept: 'Concept',
      definition: 'Définition',
      owner: 'Fournisseur',
      manager: 'Gestionnaire',
      enumeration: 'Énumération',
      value: 'Valeur',
      nbValues: 'Nb val.',
      values: 'Valeurs',
      variables: 'Variables',
      duplicates: 'Doublons',
      missing: 'Manquant',
      frequency: 'Fréquence',
      similarity: 'Similitude',
      similarTo: 'Similaire à',
      stats: 'Stats',
      rows: 'Lignes',
      resources: 'Res.',
      size: 'Taille',
      update: 'Mise à jour',
      next: 'Prochaine',
      location: 'Localisation',
      format: 'Format',
      license: 'Licence',
      period: 'Période',
      start: 'Début',
      end: 'Fin',
      dataset: 'Dataset',
      path: 'Emplacement',
      metadata: 'Metadonnées',
      link: 'Lien',
      moment: 'Moment',
      key: 'Clé',
      businessKey: 'Clé métier',
      foreignKey: 'Clé étrangère',
      inherited: 'Hérité',
      relation: 'Relation',
    },
    tooltip: {
      rowNumber: 'Numéro de ligne',
      id: 'Identifiant unique',
      name: 'Nom',
      originalName: "Nom d'origine avant renommage",
      email: 'Email de contact',
      phone: 'Téléphone de contact',
      entity: 'Entité',
      element: 'Element impliqué',
      partOfEntity: "Partie de l'entité",
      folder: 'Dossier',
      parents: 'Eléments parents',
      datasetType: 'Type de dataset',
      folderType: 'Type de dossier',
      dataType: 'Type de données',
      modificationType: 'Type de modification',
      fileType: 'Type de fichier (markdown ou pdf)',
      enumeration1Type: "Type de l'énumération 1",
      enumeration2Type: "Type de l'énumération 2",
      description: 'Description',
      tags: 'Mots clés directement associés',
      impliedTags: 'Mots clés impliqués par ce mot clé',
      propagateToParents: 'Remonte automatiquement vers les entités parentes',
      impliedByTags: 'Nombre de mots clés qui impliquent ce mot clé',
      concept: 'Concept métier associé',
      definition: 'Définition métier',
      owner: 'Organisation propriétaire',
      manager: 'Organisation gestionnaire',
      enumeration: 'Énumérations',
      enumeration1Name: "Nom de l'énumération 1",
      enumeration2Name: "Nom de l'énumération 2",
      value: 'Valeur',
      variableValue: 'Valeur de la variable',
      variableName: 'Nom de la variable',
      nbValues: 'Nombre de valeurs distinctes',
      enumeration1Values: "Nombre de valeurs de l'énumération 1",
      enumeration2Values: "Nombre de valeurs de l'énumération 2",
      values: 'Valeurs',
      duplicates: 'Nombre de valeurs dupliquées',
      missing: 'Nombre de valeurs manquantes',
      frequency: 'Aperçu des données de fréquence',
      stats: 'Statistiques descriptives (min, max, moyenne, écart-type)',
      rows: 'Nombre de lignes',
      resources: 'Nombre de ressources',
      size: 'Taille des données',
      updateFrequency: 'Fréquence de mise à jour',
      lastUpdate: 'Date de dernière mise à jour',
      nextUpdate: 'Date de prochaine mise à jour estimée',
      favorites: 'Favoris',
      level: "Niveau de profondeur de l'arborecence",
      location: 'Localisation géographique des données',
      format: 'Format des données',
      license: 'Licence',
      period: 'Période couverte par les données',
      start: 'Date de début de validité',
      end: 'Date de fin de validité',
      dataset: 'Dataset',
      path: 'Emplacement des données',
      docPath: 'Emplacement du doc',
      docs: 'Nombre de docs',
      folders: 'Nombre de dossiers',
      organizations: "Nombre d'organisations",
      datasets: 'Nombre de datasets',
      variables: 'Nombre de variables',
      enumeration1Variables: "Nombre de variables liées à l'énumération 1",
      enumeration2Variables: "Nombre de variables liées à l'énumération 2",
      enumerationSimilarity:
        "Pourcentage de valeurs de l'énumération 1 présentes dans l'énumération 2",
      metadataPath: 'Emplacement des métadonnées',
      sourceCode: 'Code source des traitements',
      action: 'Action',
      pastOrFuture: 'passé ou futur',
      key: 'Clé primaire ou partie de clé primaire',
      businessKey: 'Clé métier ou partie de clé métier',
      foreignKey: 'Variable référencée dans un autre dataset',
      inboundFkDatasets:
        'Nombre de datasets qui référencent ce dataset par clé étrangère (entrant)',
      outboundFkDatasets:
        'Nombre de datasets référencés par clé étrangère (sortant)',
      inboundFkVariables:
        'Nombre de variables qui référencent cette variable par clé étrangère (entrant)',
      inherited: "Element direct (vide) ou hérité d'un sous-élément (hérité)",
      relation: 'Source (parent), dérivé (enfant) ou clé étrangère',
    },
  },
  language: {
    label: 'Langue',
    auto: 'Automatique',
  },
  loading: {
    title: 'Chargement...',
  },
  nav: {
    about: 'A propos',
    back: 'Retour',
    context: 'Contexte',
    data: 'Données',
    favorites: 'Favoris',
    filter: 'Filtre',
    internal: 'Interne',
    options: 'Options',
  },
  options: {
    display: 'Affichage',
    openNested: 'Afficher les éléments imbriqués (organisations et dossiers)',
    evolutionSummary: 'Afficher les évolultions de façon résumée',
    openAllTabs: 'Charger tous les onglets automatiquement',
    roundedDesign: 'Design arrondi',
    pageShadowColored: 'mode néon (onglets colorés)',
    darkMode: 'Mode sombre',
    reset: 'Réinitialiser',
    logs: 'Logs',
    columnFilters: 'Filtres de colonne',
    recentSearches: 'Recherches récentes',
    all: 'Tout',
    userData: 'Mes données utilisateur',
    export: 'Exporter',
    import: 'Importer',
  },
  page: {
    search: {
      title: 'Recherche',
      description: 'Page de recherche',
      result: 'Résultat',
      recentSearches: 'Recherches récentes',
    },
  },
  search: {
    placeholder: 'Rechercher...',
    preparing: 'Recherche en préparation...',
    ariaLabel: 'Rechercher',
  },
  tab: {
    about: 'A propos',
    api: 'API',
    dashboard: 'Bilan',
    diagram: 'Diagramme',
    evolution: 'Évolution',
    favorite: 'Favori',
    features: 'Fonctionnalités',
    frequency: 'Fréquence',
    integrity: 'Intégrité',
    log: 'Log',
    option: 'Option',
    preview: 'Aperçu',
    similarity: 'Similitude',
    stat: 'Stat',
    structure: 'Structure',
    value: 'Valeur',
  },
} satisfies Translation
